
> vite_react_shadcn_ts@0.0.0 dev
> concurrently --kill-others --prefix none "npm run dev:api" "vite"

[1G[0K
> vite_react_shadcn_ts@0.0.0 dev:api
> cross-env API_PORT=3001 tsx watch backend/server.ts


  [32m[1mVITE[22m v5.4.19[39m  [2mready in [0m[1m206[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.65.130:[1m5000[22m/[39m
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[supabase] SUPABASE_URL or SUPABASE_SERVICE_ROLE_KEY not set — JWT auth will be unavailable
◇ injected env (0) from .env // tip: ⌁ auth for agents [www.vestauth.com]
Server running on port 3001
API Routes at /api
[0mnpm run dev:api exited with code SIGHUP[0m
[0m-->[0m [0mSending SIGTERM to other processes..[0m
[0mvite exited with code SIGHUP[0m
