
> vite_react_shadcn_ts@0.0.0 dev
> concurrently --kill-others --prefix none "npm run dev:api" "vite"

[1G[0K
> vite_react_shadcn_ts@0.0.0 dev:api
> cross-env API_PORT=3001 tsx watch backend/server.ts


  [32m[1mVITE[22m v5.4.19[39m  [2mready in [0m[1m200[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.80.66:[1m5000[22m/[39m
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }
Server running on port 3001
API Routes at /api
[db] ✅ Connected to PostgreSQL — 15 tables in public schema
[0mGET /api-health [32m200[0m 2.134 ms - 60[0m
[0mGET /api/invoices/public/nonexistent [33m404[0m 17.182 ms - 49[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 709.936 ms - 532[0m
[0mPOST /api/auth/sync [32m200[0m 682.461 ms - 532[0m
[0mPOST /api/auth/sync [32m200[0m 691.395 ms - 532[0m
[0mPOST /api/auth/sync [32m200[0m 696.553 ms - 532[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 35.883 ms - 532[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPUT /api/auth/me [32m200[0m 45.807 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/auth/me [32m200[0m 32.311 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/clients?limit=200 [32m200[0m 38.626 ms - 76[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/clients [32m201[0m 296.525 ms - 322[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/clients?limit=200 [32m200[0m 30.108 ms - 538[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/clients [32m201[0m 74.624 ms - 325[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/clients?limit=200 [32m200[0m 34.984 ms - 1004[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/clients [32m201[0m 39.014 ms - 326[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/clients?limit=200 [32m200[0m 32.099 ms - 1471[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices [32m200[0m 27.817 ms - 2[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/invoices [32m201[0m 308.005 ms - 577[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices [32m200[0m 29.220 ms - 766[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/clients?limit=200 [32m200[0m 293.933 ms - 1480[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/send [32m200[0m 51.732 ms - 699[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices [32m200[0m 34.693 ms - 825[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f [32m200[0m 2.674 ms - 690[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [32m200[0m 11.669 ms - 2[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 36.076 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 41.678 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 37.858 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 36.162 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 2.133 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 42.248 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 42.796 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 27.595 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 55.414 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.941 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 86.194 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 82.026 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.879 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices [36m304[0m 40.507 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.543 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/payments/pending-client [32m200[0m 41.934 ms - 2[0m
[0mGET /api/payments [32m200[0m 46.994 ms - 2[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/clients?search=%5Bobject%20Object%5D&limit=200 [32m200[0m 37.715 ms - 76[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/billing/subscription [32m200[0m 41.537 ms - 33[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices [36m304[0m 55.055 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.692 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.590 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.629 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.540 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.664 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.150 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.027 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.171 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.490 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.627 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 10.615 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 12.364 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.455 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 13.686 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.562 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 12.964 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.846 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 13.592 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 15.196 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 15.219 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.899 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.899 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.378 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 10.761 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.216 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 586.523 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 524.162 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices [36m304[0m 314.499 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 2.211 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/payments/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [32m200[0m 42.236 ms - 2[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/messages [32m200[0m 31.669 ms - 2[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/pending-payments [32m200[0m 42.458 ms - 2[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/requests [32m200[0m 49.339 ms - 2[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [32m200[0m 310.765 ms - 1034[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/activity [32m200[0m 309.595 ms - 409[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/activity [36m304[0m 38.600 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/requests [36m304[0m 52.842 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 28.521 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 38.342 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/pending-payments [36m304[0m 298.517 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/payments/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 316.074 ms - -[0m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 323.229 ms - -[0m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/messages [36m304[0m 323.155 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 10.691 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 15.423 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 14.011 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 10.739 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 303.611 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 314.647 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.614 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 41.737 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/requests [36m304[0m 39.966 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/payments/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 51.395 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/activity [36m304[0m 30.345 ms - -[0m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 41.102 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/messages [36m304[0m 309.417 ms - -[0m
[0mPOST /api/auth/sync [32m200[0m 304.689 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/pending-payments [36m304[0m 316.277 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 2.333 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.511 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.572 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/requests [36m304[0m 39.869 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/pending-payments [36m304[0m 41.130 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 41.766 ms - -[0m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 46.541 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/activity [36m304[0m 25.487 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 31.897 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/payments/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 823.929 ms - -[0m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/messages [36m304[0m 824.367 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.529 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.757 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.393 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/pending-payments [36m304[0m 45.638 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/payments/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 48.828 ms - -[0m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 48.120 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/requests [36m304[0m 49.401 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/activity [36m304[0m 28.445 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 61.682 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 303.547 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/messages [36m304[0m 312.104 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.667 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/messages [32m200[0m 42.751 ms - 180[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/activity [32m200[0m 32.482 ms - 616[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/messages [32m200[0m 41.719 ms - 182[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 41.942 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 34.209 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [32m200[0m 1.805 ms - 182[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/payments/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 40.788 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/messages [36m304[0m 35.175 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 54.447 ms - -[0m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/requests [36m304[0m 41.216 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/pending-payments [36m304[0m 60.196 ms - -[0m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 51.922 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/activity [36m304[0m 40.058 ms - -[0m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 32.511 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.557 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.644 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/payments/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 42.800 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 46.805 ms - 531[0m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/pending-payments [36m304[0m 43.463 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 45.490 ms - -[0m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/messages [36m304[0m 46.744 ms - -[0m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/requests [36m304[0m 55.054 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/activity [36m304[0m 31.297 ms - -[0m
[0mPOST /api/auth/sync [32m200[0m 31.031 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 44.212 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 39.252 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.866 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 45.882 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 49.618 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.783 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 2.404 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 44.022 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 323.751 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 2.408 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 2.058 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 311.850 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 289.645 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 2.765 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 309.113 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 303.285 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 31.667 ms - -[0m
[0mGET /api/payments/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a [36m304[0m 31.094 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/pending-payments [36m304[0m 51.073 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/messages [36m304[0m 48.884 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 59.896 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/activity [36m304[0m 30.493 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 60.044 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices/637e2954-e628-4145-bf9e-f9ddf8729e8a/requests [36m304[0m 290.880 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.638 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/payments/pending-client [36m304[0m 38.440 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/payments [36m304[0m 304.249 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 2.371 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 52.314 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 46.856 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.808 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 42.255 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 298.511 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices [36m304[0m 27.903 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/clients?search=%5Bobject%20Object%5D&limit=200 [36m304[0m 29.375 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/billing/subscription [36m304[0m 43.751 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/invoices [36m304[0m 45.129 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[0mPOST /api/auth/sync [32m200[0m 41.082 ms - 531[0m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/clients?search=%5Bobject%20Object%5D&limit=200 [36m304[0m 41.693 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mGET /api/billing/subscription [36m304[0m 54.523 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 55.256 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.716 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.976 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 43.168 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 52.508 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.843 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 40.936 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 42.166 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 3.028 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 1.858 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 38.698 ms - 531[0m
[0mPOST /api/auth/sync [32m200[0m 39.020 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 40.706 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 49.452 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 42.354 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 41.761 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.432 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 10.413 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.247 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 12.066 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 12.895 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 19.039 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 10.754 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 12.276 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 12.615 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.931 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.450 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.133 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.193 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 14.734 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 13.860 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 10.853 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 10.335 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.397 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.179 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.161 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.693 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.338 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 12.480 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.589 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 13.527 ms - -[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 341.044 ms - 531[0m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[0mPOST /api/auth/sync [32m200[0m 313.208 ms - 531[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 12.541 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 10.884 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.185 ms - -[0m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 11.197 ms - -[0m
[90m3:48:13 AM[39m [96m[tsx][39m [95mchange[39m in [92m./backend/routes/index.ts[39m [33mRestarting...[39m
c◇ injected env (0) from .env // tip: ⌘ override existing { override: true }
Server running on port 3001
API Routes at /api
[db] ✅ Connected to PostgreSQL — 15 tables in public schema
[2m3:48:26 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css[22m
[2m3:48:39 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Settings.tsx, /src/index.css, /src/components/OnboardingFlow.tsx[22m
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 18.102 ms - -[0m
[90m3:49:45 AM[39m [96m[tsx][39m [95mchange[39m in [92m./backend/services/InvoiceService.ts[39m [33mRestarting...[39m
c◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
Server running on port 3001
API Routes at /api
[db] ✅ Connected to PostgreSQL — 15 tables in public schema
[0mGET /api/invoices/public/9717fac3368b60c426b4158fbf91c62fb1f61b7f/messages [36m304[0m 7.248 ms - -[0m
[90m3:50:05 AM[39m [96m[tsx][39m [95mchange[39m in [92m./backend/routes/invoices.ts[39m [33mRestarting...[39m
c◇ injected env (0) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
Server running on port 3001
API Routes at /api
[db] ✅ Connected to PostgreSQL — 15 tables in public schema
[2m3:50:17 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css[22m
[auth] Token validated — user_id: 50560fb9-0187-43b8-ba7e-8c631d59ba0f | email: kondurupriyanka8@gmail.com
[auth] req.user set — plan: growth | isOwner: [33mtrue[39m
[dashboard] user=50560fb9-0187-43b8-ba7e-8c631d59ba0f invoices=1 payments=0 reminders=0
[0mGET /api/dashboard [32m200[0m 379.453 ms - 776[0m
[0mnpm run dev:api exited with code SIGHUP[0m
[0m-->[0m [0mSending SIGTERM to other processes..[0m
[0mvite exited with code SIGHUP[0m
